<DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> Ayuda a un peludo </title>
</head>
<body>
<h1><center>GATOS EN ADOPCIÓN</center></h1>
<p align="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Platea dictumst vestibulum rhoncus est pellentesque elit ullamcorper. Sed augue lacus viverra vitae congue eu consequat. Orci eu lobortis elementum nibh tellus molestie nunc. Mauris augue neque gravida in fermentum et sollicitudin ac orci. Feugiat vivamus at augue eget arcu. Nunc scelerisque viverra mauris in aliquam sem. Proin nibh nisl condimentum id. Vel turpis nunc eget lorem. Imperdiet massa tincidunt nunc pulvinar sapien et. Vestibulum morbi blandit cursus risus.

Erat velit scelerisque in dictum non consectetur a. Dolor sed viverra ipsum nunc aliquet bibendum enim facilisis. Nibh nisl condimentum id venenatis. Pretium fusce id velit ut tortor pretium viverra. Mollis nunc sed id semper risus. A arcu cursus vitae congue mauris rhoncus. Nulla aliquet porttitor lacus luctus accumsan tortor posuere ac ut. Orci phasellus egestas tellus rutrum. Justo nec ultrices dui sapien eget mi. Adipiscing tristique risus nec feugiat in. Nisi est sit amet facilisis magna etiam.</p>
<div>
    <h2><center>Nuestros Gatos que buscan familia</center></h2>
    <header>
        <nav>
        <div align="left">
            <ul>
            <p>
            <img src="Junior.jfif" class="imgA1">
                <li><a href="Junior.html" id="text">Junior</a></li>
            </p>
            </ul>
            </div>
        <div align="left">
            <p>
            <img src="Shorty.jfif" class="imgB1">
            <ul>
                <li><a href="Shorty.html">Shorty</a></li>
            </p>
            </ul>
        </div>
        <div align="left">
            <p>
            <img src="leon.jfif" class="imgC1">
            <ul>
                <li><a href="Leon.html">Leon</a></li>
            </p>
            </ul>
        </div>
    </nav> 
</header>

</body>

</html>